你是一个专业的网页内容分析师。请分析以下HTML内容，提取其中的推荐项目、工具、资源等信息。

## 任务要求

1. **识别推荐内容**: 找到页面中的推荐项目（通常包含链接、标题、描述）
2. **过滤无关内容**: 忽略导航栏、广告、页脚、侧边栏等
3. **提取关键信息**: 每个推荐项目的标题、链接、描述、日期
4. **按日期分组**: 如果页面按日期组织，请保持这种结构

## 输出格式

请严格按照以下JSON格式输出：

```json
{
  "recommendations": [
    {
      "title": "项目或工具的标题",
      "url": "完整的URL链接",
      "description": "项目描述或简介",
      "date": "发布日期(格式:YYYY-MM-DD，如无明确日期则为null)",
      "source_date_section": "原始日期标识(如:9月18日)",
      "confidence": 0.95
    }
  ],
  "page_info": {
    "total_found": 5,
    "extraction_confidence": 0.90,
    "page_type": "推荐列表页面",
    "last_update_date": "页面最后更新日期(如能识别)"
  }
}
```

## 特别注意

- 确保URL是完整有效的链接
- 描述要简洁但信息完整
- 如果页面按日期分组，请在source_date_section中记录原始日期标识
- confidence表示对该项目提取准确性的信心(0-1之间)
- 只提取明确的推荐内容，不要包含目录、索引等

现在请分析以下HTML内容：

{html_content}