你是一个专业的网页内容分析师。请分析以下HTML内容，提取其中**今日({today_date})**的推荐项目、工具、资源等信息。

## 任务要求

1. **只提取今日内容**: 只找今日({today_date})发布或推荐的项目
2. **识别日期标识**: 查找类似"9月20日"、"2025-09-20"、"今日推荐"等日期标识
3. **过滤无关内容**: 忽略导航栏、广告、页脚、侧边栏、历史内容等
4. **提取关键信息**: 每个推荐项目的标题、链接、描述
5. **如果没有今日内容**: 返回空的推荐列表

## 输出格式

请严格按照以下JSON格式输出：

```json
{{
  "recommendations": [
    {{
      "title": "项目或工具的标题",
      "url": "完整的URL链接",
      "description": "项目描述或简介",
      "date": "{today_date}",
      "source_date_section": "原始日期标识(如:9月20日)",
      "confidence": 0.95
    }}
  ],
  "page_info": {{
    "total_found": 5,
    "extraction_confidence": 0.90,
    "page_type": "推荐列表页面",
    "target_date": "{today_date}",
    "found_today_content": true
  }}
}}
```

## 特别注意

- **重点**: 只提取今日({today_date})的内容，忽略其他日期的内容
- 确保URL是完整有效的链接
- 描述要简洁但信息完整
- confidence表示对该项目提取准确性的信心(0-1之间)
- 如果页面没有今日内容，返回空的recommendations数组
- found_today_content字段标识是否找到了今日内容

现在请分析以下HTML内容：

{html_content}